<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模块选择页面</title>
    <!-- 引入 BootStrap 全家桶 -->
    <script src="../../../res/js/jquery-3.2.1.min.js"></script>
    <script src="../../../res/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../res/css/bootstrap.min.css"/>

    <!-- 引入Vue.js -->
    <script src="../../../res/js/vue.min.js"></script>
    <style>
        html,body,.app{
            width: 100%;height: 100%;min-width: 1170px;padding: 0px;margin: 0px;background-color: #f1f1f1;font:0 "宋体";
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .app{
            text-align: center;
        }
        .app:before{
            content: "";display: inline-block;height: 80%;vertical-align: middle;
        }
        .middle{
            margin-top: 60px;width: 60%;box-shadow: 0 0 8px rgba(0,0,0,0.1);height: 642px;display: inline-block;background-color: #fff;border-radius: 3px;vertical-align: middle;
            padding: 24px;
        }
        .media-get{
            width: 80%;display: inline-block;margin-bottom: 22px;
        }
        .media-function{
            height: 40px;
        }
        .media-function-btn{
            padding: 8px 33px;
        }
        .media-function-url{
            font: 16px "宋体";padding-left: 22px;
        }
        .media-content{
            display: inline-block;width: 100%;height: 89.2%;text-align: left;padding-top: 10px;
        }
        .border{
            display: inline-block;width: 100%;border-bottom: 1px solid #dedee0;
        }
        .media-tag{
            display: inline-block;width: 19%;height: 83px;margin-left: 0.86%;margin-bottom: 10px;position: relative;border-radius: 3px;text-align: center;
            color: white;
        }
        .media-tag-readCount{
            background-color: #337ab7;cursor: pointer;
        }
        .media-tag-readCount:hover{
            background-color: #0a67b7;
        }
        .media-tag-recommend{
            background-color: #ed4040;
        }
        .media-tag-recommend:hover{
            cursor: pointer;background-color: #ff4949;
        }
        .text{
            font: 16px/83px "宋体";
        }
        .text-message{
            margin: 0 3px;font: 18px/83px "宋体";
        }
    </style>
</head>
<body>
<div class="app">
    <div class="middle">
        <div class="media-get">
            <div class="input-group">
                <input class="form-control media-function media-function-url" type="text" placeholder="Give me your media url">
                <div class="input-group-btn">
                    <button class="btn btn-primary media-function media-function-btn">解析</button>
                </div>
            </div>
        </div>
        <span class="border"></span>
        <div class="media-content">
            <div class="media-tag media-tag-recommend">
                <span class="text">推荐量:</span>
                <span class="text text-message">55</span>
                <span class="text">次</span>
            </div>
            <div class="media-tag media-tag-readCount">
                <span class="text">阅读量:</span>
                <span class="text text-message">55</span>
                <span class="text">次</span>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    var data = {
    };
    var vm = new Vue({
        el:'.app',
        data:data
    });
</script>
</html>