<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册</title>
    <!-- 引入 BootStrap 全家桶 -->
    <script src="../../res/js/jquery-3.2.1.min.js"></script>
    <script src="../../res/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../res/css/bootstrap.min.css"/>

    <!-- 引入Vue.js -->
    <script src="../../res/js/vue.min.js"></script>

    <!-- 引入SHA512 -->
    <script src="../../res/js/SHA512.js"></script>

    <!-- 引入RSA -->
    <script type="text/javascript" src="../../res/js/rsa/RSA.js"></script>
    <script type="text/javascript" src="../../res/js/rsa/BigInt.js"></script>
    <script type="text/javascript" src="../../res/js/rsa/Barrett.js"></script>
    <style>
        html,body,.app{
            width: 100%;height: auto;padding: 0px;margin: 0px;background: #f3f2f2;
        }
        .part{
            font: 18px "宋体";
        }
        .login-frame{
            width: 378px;height: 495px;margin: 80px auto;background-color: white;box-shadow: 0 0 8px rgba(0,0,0,0.1);padding:80px 45px 0;text-align: center;
        }
        .input-part{
            margin-top: 10px;
        }
        .input-btn{
            width: 100%;
        }
        .register{
            position: relative;bottom: -200px;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="login-frame">
        <div class="input-part">
            <input class="form-control" placeholder="用户名">
        </div>
        <div class="input-part">
            <input class="form-control" placeholder="密码">
        </div>
        <div class="input-part">
            <button class="btn btn-primary input-btn">注册</button>
        </div>
        <div class="input-part register">
            <a href="login.html">我有账号，立即登录</a>
        </div>
    </div>
</div>
</body>
<script>
    var data = {
    };
    var vm = new Vue({
        el:'.app',
        data:data
    });
    register();
    function register() {

        var publicExponent = "65537";
        var modulus = "7497977164864281294895928952980959030700961455432059431625306244427109191132108746516133619274854177164158611704505311635174837681706145721166375400962139";
        setMaxDigits(130);
        var key = new RSAKeyPair(publicExponent,"",modulus);
        console.log(encryptedString(key, '123456'));
        //先测试嘛
    }
</script>
</html>